[Time]
# Number of bits/sample from the TrueRNG (>350000 bit/sec)
bit_sample: 200
#Time Interval for data acquisition in seconds
int_time: 60
#Time Interval for a sample analysis in seconds
sample_time: 10
